<title>Hypnotic Client</title>

<html>

<style>

@font-face {font-family: MAGNETO; src:url(Magneto-Bold.ttf);}
header
{
	font-family: MAGNETO
}

</style>
</head>

	<body style="background-color:#ff5df3;">

		<header>

			 <center></center><font size="+3.5"><h1 style="color:white">Hypnotic Client</h1></font></center>

		</header>

		<main>

			<a href="https://github.com/BadGamesInc/hypnotic-client"><input type="button" style="border-radius:3px;" value="Source code" /></a>
			<a href="https://github.com/Hypnotic-Client/hypnotic-client.github.io"><input type="button" style="border-radius:3px;" value="Website source (garbage)" /></a>
			<a href="Hypnotic Installer.jar"><input type="button" style="border-radius:3px;" value="Installer (jar)"/></a>
			<a href="Hypnotic Installer.exe"><input type="button" style="border-radius:3px;" value="Installer (exe)"/></a>

		</main>

	</body>
</html>
